{
  "name": "old-school-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "start": "node index.js",
    "migrate": "node migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsdom": "^26.0.0",
    "pg": "^8.13.1",
    "sitemap": "^8.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.2"
  },
  "type": "module"
}
